<!DOCTYPE html>
<html>
<head>
	<title>历史漫画</title>
	<meta charset="UTF-8">
  <meta name="Author" content="lr">
  <link rel="stylesheet" type="text/css" href="3.css">
  <script src="leaves3.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
  #section{
	width:999px;
	text-align: center;
	margin-left:200px;
}

.box img{
	width:100%;
	height:auto;
}
     .he_3DFlipX{display:block;width:250px;height:250px;overflow:hidden;padding:0;margin:0;border:0;position:relative;box-sizing:border-box;-webkit-perspective:1700px;-moz-perspective:1700px;perspective:1700px;-webkit-perspective-origin:50% 50%;-moz-perspective-origin:50% 50%;perspective-origin:50% 50%}
.he_3DFlipX_inner{width:100%;height:100%;padding:0;margin:0;position:relative;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d}
.he_3DFlipX_inner div.he_3DFlipX_img{backface-visibility:hidden;-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.he_3DFlipX_inner:hover > div.he_3DFlipX_img{-webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);transform:rotateX(180deg)}.he_3DFlipX_inner > div img{max-width:100%;height:250px;padding:0;margin:0;display:block;position:relative}
.he_3DFlipX_caption{position:absolute;top:0;left:0;padding:0;background:#fe7253;color:#fff;height:100%;width:100%;padding:0;margin:0;opacity:0;background-color:rgb(175, 238, 238);text-align:center;backface-visibility:hidden;-webkit-transform:rotateX(-180deg);-moz-transform:rotateX(-180deg);transform:rotateX(-180deg);-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;transition:all .5s ease-in-out}
.he_3DFlipX_inner:hover .he_3DFlipX_caption{opacity:1;-webkit-transform:rotateX(0);-moz-transform:rotateX(0);transform:rotateX(0)}
.he_3DFlipX_caption h3{font-size:1.3em;font-weight:700;text-align:center;width:100%;position:absolute;top:25%;left:5px;margin:0;padding:0;color:#fff}
.he_3DFlipX_caption p{font-size:1em;text-align:center;width:100%;position:absolute;top:45%;left:5px;margin:0;padding:0;color:#fff}
.he_3DFlipX a{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;margin:0}
  </style>
</head>
<body>
		<div id="button">
			<a href="2.html" target="_blank">>></a>
		</div>
	<div id="container">
	    <div id="leafContainer"></div>
	    <div id="message"></div>
	</div>
<img class="bjt" src="img/32.jpg"/>
<div id="first">
	<h1>历史漫画</h1>
	<hr/>
</div>
<div id="section">
        <div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/001.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>云中歌</h3>
					<p>西汉时期，八岁的汉昭帝刘弗陵（漫画叫高傅陵）被追逼到万里荒漠，一个骑着天山雪驼的绿衫女孩云歌凭空降临，将其带出荒漠。冷漠似冰的高傅陵（刘弗陵）最终被精灵可爱的云歌打动，相约十年后的长安相会。</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>

    <div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/002.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>一剪澜裳</h3>
					<p>为了寻找哥哥身死之迷的真相的她，来到了繁华旧上海，还是隐忍应对？跳跃在心里的身影，是信任危机的他？还是霸道独断的他？在亲仇爱恨的纠葛里，蝶舞露重，在支离破碎的家国里，风华尽染！</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>

	<div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/003.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>人间志异录</h3>
					<p>讲述了唐门弟子唐三因偷学内门绝学为唐门所不容，跳崖明志时却来到另一个异世界————斗罗大陆，在这个世界，他又将展开怎样的惊心动魄。。。</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>

		<div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/004.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>夔龙玉</h3>
					<p>《夔龙玉》是一部以厚重的历史事件为背景，以明英宗和历史上鲜得好评的锦衣卫指挥史袁彬为主人公，讲述大时代下君臣情谊的历史钜制。</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>
		
		<div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/005.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>大唐飞行志</h3>
					<p>一场爱与梦想的奇妙冒险，是男仆还是热血的少年侦探？江洋大盗竟是如花美眷？！ 黑月铁骑魅影闪现，是兄妹的情谊还是死敌的较量？少年侦探热血登场，赢得梦想的时刻能否换来她回眸一笑？</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>
	    
	    <div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/006.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>哑舍</h3>
					<p>热闹与喧嚣的摩登城市，历史在这里无声沉积。 那些神话传说中亦真亦假的奇珍异宝，曾一度遗落在历史的长河里。然而，此刻，它们就在这里——名为“哑舍”的古董店。让两个不同时空的男女命运交织。</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>

	<div class="box three">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="img/007.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>砂与海之歌</h3>
					<p>一只蛇形黄金镯蕴藏的神秘力量，将英国少女艾薇卷入古埃及时空。在隐藏着宫廷政变气息的夜宴上，她与法老王之子比非图相遇。美丽聪慧的艾薇，更欲立她为妃！化名奈菲尔塔利的少女，却无法坚定自己的内心</p>
				</div>
				<a href="https://www.manhuatai.com/liangshenghuakai/"></a>
			 </div>
		</div>
	</div>
</div>
</body>
</html>