<!DOCTYPE html>
<html>
<head>
	<title>书评</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url(imgs/223.jpg);
	}
    table{
    	width: 999px;
    	height: 900px;
    	border: 1px solid #000;
		color:#666;
		font-size:16px;
        font-family:"微软雅黑";
		border-collapse:separate;
		border-spacing: 0px;
		caption-side: top;
		table-layout: fixed;
    }
   td{
    	border: 1px solid #000;
    	vertical-align: middle;
    	overflow: hidden;
    	text-align: center;
    }
    .ping-listA{
        width:200px; 
        height:20px;
    }
    .ping-list{
    	height: 100px;
    }
	</style>
</head>
<body>
<table>
	<tr>
		<td class="ping-listA">书名</td>
		<td>评价</td>
	</tr>
	<tr>
		<td class="ping-list">《所有失去的都会以另一种方式归来》</td>
		<td class="ping-list">
		书中很多直击自己心灵的句子：<br/>
		*很多人希望随缘一世、一世随缘。可是又有多少人，彼此说了再见便真的再也没有见面！<br/>
		*你说人都是殊途同归，我便相伴这世界唯一的你。你说感情渐淡不过早晚，我便难忘难舍不离不弃;你说相濡以沫不如相忘于江湖，我便不复归来。<br/>
		</td>
	</tr>
	<tr>
		<td class="ping-list">
			《成功时看得起别人，失败时看得起自己》
		</td>
		<td class="ping-list">
			人难免有成功、失败之时，关键不在成功与失败的本身，而在人们面对它们时的态度。实际思考得意与失意，有助于淡化人主观上的感受。许多时候成功与失败更多取决于外在的因素，所以成功的时候不要过高评估自己，失败的时候也不要过低评价自己，这样才能做到得意不忘形，失意不沮丧。
		</td>
	</tr>
	<tr>
		<td class="ping-list">
			《重遇未知的自己：爱上生命中的不完美》
		</td>
		<td class="ping-list">
			为什么我们越长大，越孤单，越不安，越不快乐？因为我们在追求快乐的过程中，离真实的自己越来越远了！如何找回迷失的自己，找到不快乐的根源，重获最初的快乐。在本书中，张德芬将与我们分享她追求身心灵和谐的人生智慧，帮助我们探索真我的本质，学习如何爱自己，如何为自己的快乐和人生负起全责，如何拥抱生活中的阴影，如何让自己、家人及朋友过得更幸福！
		</td>
	</tr>

	<tr>
		<td class="ping-list">
			《傲慢与偏见》
		</td>
		<td class="ping-list">
			《傲慢与偏见》是一部描写爱情与婚姻的小说，也是简·奥斯丁的代表作。以男女主人公达西和伊丽莎白由于傲慢和偏见而产生的爱情纠葛为线索，共写了四起姻缘：伊丽莎白与达西、简与宾利、莉迪亚与威克姆、夏洛蒂与柯林斯。达西富有骄傲，代表傲慢；伊丽沙白聪明任性，代表偏见。最后，真爱终于打破了这种傲慢和偏见，小说在结婚典礼中结束。奥斯丁在这部小说中饶有风趣地反映了18世纪末、19世纪初英国乡情风俗和世态人情，给人以艺术的想象，是一部社会风俗喜剧佳作。
		</td>
	</tr>
	<tr>
		<td class="ping-list">
			《活着》
		</td>
		<td class="ping-list">
			地主少爷富贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的富贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已经去世，妻子家珍含辛茹苦带大了一双儿女，但女儿不幸变成了聋哑人，儿子机灵活泼……
            然而，真正的悲剧从此才开始渐次上演，每读一页， 都让我们止不住泪湿双眼，因为生命里难得的温情将被一次次死亡撕扯得粉碎，只剩得老了的富贵伴随着一头老牛在阳光下回忆。
		</td>
	</tr>
</table>

</body>
</html>