<!DOCTYPE html>
<html>
<head>
	<title>shouye</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
    box-sizing: border-box;
}
 
body {
    font-family: Arial;
    margin: 0;
}
 
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
 
.header h1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
 
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
.navbar a.right {
    float: right;
}
 
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 
/* 列容器 */
.row {  
    display: flex;
    padding: 40px;
}
 
/* 创建两个列 */
/* 边栏 */
.side {
    background-color: #f1f1f1;
    padding: 20px;
}
 
/* 主要的内容区域 */
.main {   
    background-color: white;
    padding: 20px;
}
 
/* 测试图片 */
.fakeimg {
      width: 100%;
    padding: 20px;
}
 
/* 底部 */
.footer {
    padding: 40px;
    text-align: center;
    background: #ddd;
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
	.floatdemo{
		width: 760px;
		height: 800px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.floatdemo div{
		width: 337px;
		height: 166px;
		float: left;
	}
	.floatdemo div h3{
		border-bottom: #aaa 1px dashed;
		height: 20px;
		font-size: 13px;
		color: #86c2bd;
		float: left;
		width: 160px;
	}
	.floatdemo div p{
		color: #999;
		font-size: 12px;
		line-height: 20px;
	}
	.floatdemo div .img-left{float: left;}
	.floatdemo div .img-right{float: right;}
	.demo3,.demo4{margin-top: 110px;}
	.demo1 img,.demo2 img{margin-right: 20px;}
	.demo3 img,.demo4 img{margin-left: 10px;}
	.demo1,.demo3{margin-right: 25px;}
	.demo5 img,.demo6 img{margin-right: 20px;}
	.demo5,.demo6{margin-top: 110px;}
	.demo5 img,.demo6 img{margin-left: 10px;}

	　*{ 
             margin: 0;
             padding: 0; 
             text-decoration: none;
         }
        ul{
            list-style: none;
        }
        
        #container{
            position: relative;
            width: 340px;
            height: 215px;
            overflow: hidden;/*隐藏溢出的图片*/
        }
        .pic{
            width:1600px;/*4张图的宽度*/
            position: absolute;/*基于父容器进行定位*/
            left:0px;
            animation-name: focusmap;
            animation-duration: 12s;
            animation-iteration-count: infinite;//动画调用可以简写

        }
         @keyframes focusmap {
            0%,30%{
                left: 0;
            }
            35%,65%{
                left: -400px;
            }
            70%,99%{
                left: -800px;
            }
            100%{
                left: -1200px;
            }
           
        }
        .pic li{
            float: left;
            background: #5dd94e;
        }

        .pic li img {
            width: 400px;
            height: 200px;
        }
	</style>
</head>
<body>
	<div class="header">
  <h1>阅·享受看书网</h1>
  <p>带你走进不一样的小说世界</p>
</div>
 
<div class="navbar">
  <a href="1.html" >首页</a>
  <a href="wb/完本.html">完本推荐</a>
  <a href="zp/zuozhe.html">推荐作者</a>
  <a href="one.html">龙族专区</a>
</div>
<div class="row">
  <div class="side">
      <h3>作品分类</h3>
      <div class="fakeimg" style="height:200px;">
      	<li>
      		<a title="奇幻玄幻" target="_blank" class="cate1">奇幻玄幻</a>
      		<a title="武侠仙侠" target="_blank" class="cate2">武侠仙侠</a>
      	</li><br>
      	<li>
      		<a  title="历史军事" target="_blank" class="cate3">历史军事</a>
      		<a  title="都市娱乐" target="_blank" class="cate4">都市娱乐</a>
      	</li><br>
      	<li>
      		<a  title="竞技同人" target="_blank" class="cate5">竞技同人</a>
      		<a  title="科幻游戏" target="_blank" class="cate6">科幻游戏</a>
      	</li><br>
      	<li>
      		<a  title="悬疑灵异" target="_blank" class="cate7">悬疑灵异</a>
      		<a  title="二次元" target="_blank" class="cate8">二次元</a>
      	</li>
      </div>
      <h2>更多内容</h2>
      <div id="container">
        <ul class="pic">
            <li><a href="javascript:;"><img src="picture/long1.jpg" alt="pic1"></a></li>
            <li><a href="javascript:;"><img src="picture/long2.jpg" alt="pic2"></a></li>
            <li><a href="javascript:;"><img src="picture/long3.jpg" alt="pic3"></a></li>
            <li><a href="javascript:;"><img src="picture/long3.jpg" alt="pic4"></a></li>
            <li><a href="javascript:;"><img src="picture/long4.jpg" alt="pic1"></a></li><!-- 克隆第一张 -->
        </ul>
        
    </div>
      <h3>关于龙族</h3>
      <p>
      1.Something for nothing。 （拿什么珍贵的东西换回了空白）<br>
      2.比孤独更可悲的事情，就是根本不知道自己很孤独，或者分明很孤独，却把自己都骗得相信自己不孤独。<br>
      3.或许是不知梦的缘故，流离之人追逐幻影。<br>
      4.凡王之血，必以剑终。
      </p>
      <div class="fakeimg" style="height:60px;"><img src="picture/long5.jpg"></div><br>
      <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
      <h1>网站强烈推荐</h1>
      <div class="floatdemo">
      	<div class="demo1">
      		<img class="img-left" src="picture/longzu.jpg" alt="">
      		<h3>龙族</h3>
      		<p>卡塞尔学院的邀请函，随着路明非同学坐上去往芝加哥的CC1000次列车，踏上了与龙族争锋的征程......</p>
      	</div>
      	<div class="demo2">
      		<img class="img-left" src="picture/dazhuzai.jpg" alt="">
      		<h3>大主宰</h3>
      		<p>牧府府主，大千宫“诛魔王”。拥有“八部浮屠”和“一气化三清”，并将“一气化三清”修至三神境，外加真龙真凤之灵结合自成“一气化五身身......”</p>
      	</div>
      	<div class="demo3">
      		<img class="img-right" src="picture/doupocangqiong.jpg" alt="">
      		<h3>斗破苍穹</h3>
      		<p>这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血......</p>
      	</div>
      	<div class="demo4">
      		<img class="img-right" src="picture/wudongqiankun.jpg" alt="">
      		<h3>武动乾坤</h3>
      		<p>大炎王朝天都郡炎城青阳镇，落魄的林氏子弟林动在山洞间偶然捡到一块神秘的石符而走上的逆袭之路......</p>
      	</div>
      	<div class="demo5">
      		<img class="img-left" src="picture/zhetian.jpg" alt="">
      		<h3>遮天</h3>
      		<p>冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。
             这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。
              九龙拉棺，究竟是回到了上古，还是来到了星空的彼岸？</p>
      	</div>
      	<div class="demo6">
      		<img class="img-left" src="picture/shengxu.jpg" alt="" padding="20px">
      		<h3>圣墟</h3>
      		<p>在破败中崛起，在寂灭中复苏。
　　沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……
</p>
      	</div>
      </div>
      
 
      
  </div>
</div>
 
<div class="footer">
  <a href="" target="_blank">关于我们</a>
  <a href="" target="_blank">诚聘英才</a>
  <a href="" target="_blank">商务合作</a>
  <a href="" target="_blank">法律声明</a>
  <a href="" target="_blank">帮助中心</a>
  <a href="" target="_blank">作者投稿</a>
  <a href="" target="_blank">友情链接</a>
  <a href="" target="_blank">谨防诈骗</a>

</div>
</body>
</html>