<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书评论</title>
    <style>
        body{
            background-color:#e5e5ff; 
        }
        .link{
            width: 250px;
            height:40px;
            line-height: 40px;
            text-align: center;
            /*border:1px solid red;*/
        }
        .link a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
        .link a:hover{
            color: #a9a9a9;
        }
        iframe{
            float: left;
        }
        .pic img{
            float: left;
            padding: 2px;
        }
    </style>
</head>
<body>
<div class="link">
 <a href="qn.html" title="返回首页"><b>返回</b></a>
 &nbsp;&nbsp;
 <a href="书屋.html" title="返回书屋"><b>书屋</b></a>
&nbsp;&nbsp;
<a href="推荐.html" title="返回书籍推荐"><b>推荐</b></a>
</div>
<iframe src="ping.html" width="800px" height="600px" frameborder="0" name="ping" scrolling="yes">
    浮动框
</iframe>
<div class="pic">
    <img src="imgs/111.jpg" width="479px" height="600px">
</div>
</body>
</html>